{
  "name": "qr-hunt",
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install && cd client && npm install",
    "build": "cd client && npm run build",
    "emulators": "FIRESTORE_EMULATOR_LOG_LEVEL=warn firebase emulators:start --only firestore,storage --export-on-exit=emulator-data --import=emulator-data",
    "client": "cd client && npm run dev",
    "deploy": "firebase logout && firebase login && firebase --project qr-treasure-hunt deploy"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  }
}
